.two-column-page{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-top: 6rem;
    min-height: 100vh;
}
.main-form{
    padding: 2rem;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 80%;
    justify-self: center;
    align-self: center;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}
.main-form .remember-and-forget{
    display: flex;
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}
.main-form a{
    color: #9DC164;
}
.form-title{
    margin: 0;
}
.login-desc{
    font-size: 1.3rem;
    opacity: 0.25;
}
.form-content-area{
    background: #F7FAF3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-content-area img{
    width: 80%;
}
.form-content-area .content-wrapper{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}
.form-content-area .content-side-title{
    font-size: 2rem;
}
@media only screen and (max-width: 1100px) {
    .main-form{
        width: 100%;
        box-shadow: none;
    }
}
@media only screen and (max-width: 600px) {
    .two-column-page{
        grid-template-columns: 1fr;
        padding-top: 4rem;
    }
    .form-content-area{
        display: none;
    }
    .main-form{
        padding: 1rem;
        gap: 0.5rem;
    }
    .login-desc{
        font-size: 1rem;
    }
    .form-title{
        font-size: 1.5rem;
    }
    .main-form a,
    .main-form p,
    .main-form .remember{
        font-size: 0.9rem;
    }
}